{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "resolveJsonModule": true,
    "baseUrl": ".",
    "jsx": "react-jsxdev",
    "jsxImportSource": "nixix/types",
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "types": [
      "nixix/router",
      "nixix/dom",
      "nixix/primitives",
      "nixix/hoc",
      "nixix/view-components",
    ],
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "strict": true,
    "noUnusedParameters": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2022"]
  },
}